<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FTetrisBlockSetHolder" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAIACAAAAIAAAAAEAQAAAAAAAAAAIAAAKQAIAA=</HashCode>
      <FileName>FTetrisBlockSetHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FColor" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAkgAQAAAAEAAAAAAAAAAoAQABKAEAAAA=</HashCode>
      <FileName>FColor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCommandListener" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FCommandListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FGame" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAACAAAABBEAAAAAAAAAIIAAIMIABoQ=</HashCode>
      <FileName>FGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FGameUI" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQACIAgQAAgQEUAREAAQILAAAAMABQIAADqQNAEAQA=</HashCode>
      <FileName>FGameUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FGL2DDrawObject" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>FGL2DDrawObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FGLDrawObject" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQRECABALQAAyIQIQcYpAAMWEJgAgSAGAwCGIAICAg=</HashCode>
      <FileName>FGLDrawObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FGLLine" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAAAAAgAAAAAAAAAAAACAAAAAgCIAAACAA=</HashCode>
      <FileName>FGLLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FGLPoint" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAAABAAAAAAAAAAAAAgCAAAAAAA=</HashCode>
      <FileName>FGLPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FGLQuad" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAACAEAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>FGLQuad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOutlineFont" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAAAAAEAAAAAAAAAQACAACAAAAAIAAAAAAAA=</HashCode>
      <FileName>FOutlineFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOutlineText" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAIAAAAAgAAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>FOutlineText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeTypeCommandText" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAACAABAAAAIQAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FreeTypeCommandText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeTypeText" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAAAIDAAAAACAAAAAAIAAACBAAAAIA=</HashCode>
      <FileName>FreeTypeText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FScene" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAACADAgEgBAgAAABAAAAUAAgAAAIAACMIACAYY=</HashCode>
      <FileName>FScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FUserInputListener" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAmgCAgAQIAAAAAQAQAEACAgAAAAQAAAACAAAiEAA=</HashCode>
      <FileName>FUserInputListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FVertex" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABYAAAAQAAAAAAAAAQAAYAFgAQAAAAA=</HashCode>
      <FileName>FVertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseMenuScene" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAEAAAAAAgQAAAAAAEAAAAAAAACACAgAAAAA=</HashCode>
      <FileName>BaseMenuScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTetris" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIIAIA=</HashCode>
      <FileName>FTetris.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTetrisBlockSet" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIBAEAAAgIgAIQAAADEAABAAEAAABgADAAAAA=</HashCode>
      <FileName>FTetrisBlockSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTetrisCube" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAQAAAAAAAAAQAAgAAAAACgAAQAAQ=</HashCode>
      <FileName>FTetrisCube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTetrisField" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIQAAAAAQEUiQABACAJCEACAAgQAIAADCBAAAiA=</HashCode>
      <FileName>FTetrisField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTetrisScene" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAUABAAAAQBABAACAACAAIAAAAACAAgAAAA=</HashCode>
      <FileName>FTetrisScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroScene" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAEAAAAAAAAAAAAAAAAAgAAACAAAAAAA=</HashCode>
      <FileName>IntroScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="freetype::font_data" Collapsed="true">
    <Position X="27" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAQAAIAQABAAAAAAAA=</HashCode>
      <FileName>FreeType.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>